version: '3'

services:
  php-app-jenkins:
    build:
      context: .
      dockerfile: Dockerfile_php
    image: inner-php-image:latest
    depends_on:
      - mysql-db-jenkins
    networks:
      - app-network
    ports:
      - "8001:8000"
    command: ["php", "-S", "0.0.0.0:8000"]

  mysql-db-jenkins:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: hive
    ports: 
      - "33007:3306"
    networks:
      - app-network
    volumes:
      - ./hive.sql:/docker-entrypoint-initdb.d/hive.sql

networks:
  app-network:
    